server {
    listen 80;
    server_name {{ servername }};

    root /srv/www/site;
    index index.html;

    error_page 404 = @404;

    location @404 {
        try_files /404.html /404/index.html;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
	expires 30d;
	add_header Cache-Control public;
    }

    location ~ ^/(404|css|js|font|img|en|es) {
        try_files $uri $uri/ =404;
    }

    location / {
        rewrite ^ $scheme://$server_name:$server_port/en$request_uri? redirect;
    }

    location /pub/ {
        alias /srv/www/pub/;
    }

    include /etc/nginx/conf.d/*.conf;
}
